{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "outDir": "./dist",
    "sourceMap": false,
    "experimentalDecorators": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitReturns": true,
    "declaration": true,
    "types": ["react-native"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "example",
    "**/__tests__/*",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
